debug=true
jsonStoreEnabled=true
oauth.consumerKey=Jm0RWN4a3D9If9fESHaAiZRxb
oauth.consumerSecret=X9NU8MVNeKPc8IPCRcRWDYoohcdpAb59pr3yx3kgWQoi1R4FIG
oauth.accessToken=397391724-u28jo9TODQviHSoQKgT8dsnaUDpDPXggXM9bWQwM
oauth.accessTokenSecret=z4OVL2Xjy9mlUxTApAncLuh5MK3zyH4w3K4zDKjp7GjMB
